# K Nearest Neighbors Pridictive Model
- Stop and Frisk Data

In [1]:
from sklearn.datasets import *
import pandas as pd
from sklearn.neighbors import NearestNeighbors
import numpy as np
import os

In [ ]:
# Dowloading stop and frisk data
os.system("curl -O http://www.nyc.gov/html/nypd/downloads/zip/analysis_and_planning/2010_sqf_csv.zip")
#os.system("mv nycb2010_16d.zip PUIDATA")
os.system("sudo apt-get install unzip")
#os.getenv("PUIDATA")
os.system("unzip 2010_sqf_csv.zip") # -d" + os.getenv("PUIDATA"))

In [2]:
sqf_raw_data = pd.read_csv("2010.csv")
sqf_df = pd.DataFrame(sqf_raw_data)

/Users/christianrosado/anaconda/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2723: DtypeWarning: Columns (73,74,102,109,110) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
pd.set_option('display.max_columns', None)

In [4]:
sqf_df.head()

,year,pct,ser_num,datestop,timestop,recstat,inout,trhsloc,perobs,crimsusp,perstop,typeofid,explnstp,othpers,arstmade,arstoffn,sumissue,sumoffen,compyear,comppct,offunif,officrid,frisked,searched,contrabn,adtlrept,pistol,riflshot,asltweap,knifcuti,machgun,othrweap,pf_hands,pf_wall,pf_grnd,pf_drwep,pf_ptwep,pf_baton,pf_hcuff,pf_pepsp,pf_other,radio,ac_rept,ac_inves,rf_vcrim,rf_othsw,ac_proxm,rf_attir,cs_objcs,cs_descr,cs_casng,cs_lkout,rf_vcact,cs_cloth,cs_drgtr,ac_evasv,ac_assoc,cs_furtv,rf_rfcmp,ac_cgdir,rf_verbl,cs_vcrim,cs_bulge,cs_other,ac_incid,ac_time,rf_knowl,ac_stsnd,ac_other,sb_hdobj,sb_outln,sb_admis,sb_other,repcmd,revcmd,rf_furt,rf_bulg,offverb,offshld,sex,race,dob,age,ht_feet,ht_inch,weight,haircolr,eyecolor,build,othfeatr,addrtyp,rescode,premtype,premname,addrnum,stname,stinter,crossst,aptnum,city,state,zip,addrpct,sector,beat,post,xcoord,ycoord,dettypcm,linecm,detailcm
0,2010,78,81,1012010,340,1,O,P,1,MISD,13,V,Y,N,N,,Y,240.20,0,0,Y,,Y,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,Y,N,Y,Y,Y,N,N,N,N,Y,N,N,N,N,N,N,N,N,79,79,Y,N,,,M,B,5071992,17,5,10,180,BK,BR,M,,L,,,SIDEWALK,,,QUINCY ST,CLASSON AV,,BROOKLYN,,,78,,,,995504,189189,CM,1,20
1,2010,26,21,1042010,1548,1,O,P,2,ROBBERY,5,P,Y,N,N,,Y,POSS OF,0,0,N,I,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,862,862,Y,N,,S,M,P,5241989,20,5,6,160,BK,BR,M,,L,,,SOUTHBOUND C TRAIN,,,SAINT NICHOLAS AVENUE,WEST 135 STREET,,MANHATTAN,,,26,F,,,998641,236979,CM,1,85
2,2010,18,34,1092010,1550,1,I,T,1,MISD,6,P,Y,N,N,,N,,0,0,Y,,Y,Y,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,Y,N,N,Y,N,N,N,N,N,Y,N,N,N,872,872,N,N,,,M,Q,9201955,55,5,5,145,SP,BR,M,,L,,,N/B A PLATFORM,,,COLUMBUS CIRCLE,WEST 58 STREET,,MANHATTAN,,,18,H,,,,,CM,1,20
3,2010,108,102,1112010,1120,A,O,P,5,BURGLARY,10,P,Y,Y,N,,N,,0,0,N,,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,Y,Y,N,N,N,Y,N,Y,N,Y,N,N,N,N,Y,Y,N,N,N,N,N,N,N,184,184,Y,N,V,S,M,Q,5021992,17,5,9,165,BR,BR,M,,L,,,STREET,,,55 STREET,QUEENS BOULEVARD,,QUEENS,,,108,G,,,1009146,209683,CM,1,14
4,2010,23,2437,1222010,1620,1,O,H,1,CPM,5,P,Y,N,N,,N,,0,0,Y,,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,N,N,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,23,23,N,N,,,M,B,8281954,55,6,1,250,BK,BR,H,,L,,,STREET,1370,5 TH AVENUE,,,,MANHATTAN,,,23,,,,,,CM,1,27

In [5]:
features = ['sex', 'race', 'age', 'ht_feet', 'ht_inch', 'weight', 'city', 'frisked'] 
clasifier = ['arstmade']

In [6]:
df1 = sqf_df.loc[:,'sex':'weight'].copy()

In [7]:
df2 = sqf_df.loc[:,'city'].copy()

In [8]:
df1.drop(['dob'],inplace=True, axis=1)
df1.head()

  sex race  age  ht_feet  ht_inch  weight
0   M    B   17        5       10     180
1   M    P   20        5        6     160
2   M    Q   55        5        5     145
3   M    Q   17        5        9     165
4   M    B   55        6        1     250

In [9]:
df2.head()

0     BROOKLYN
1    MANHATTAN
2    MANHATTAN
3       QUEENS
4    MANHATTAN
Name: city, dtype: object

In [10]:
df3 = sqf_df.loc[:,'arstmade':'frisked'].copy()

In [11]:
df3.drop(['arstoffn', 'sumissue', 'sumoffen', 'compyear', 'comppct', 'offunif', 'officrid'],inplace=True, axis=1)
df3.head()

  arstmade frisked
0        N       Y
1        N       Y
2        N       Y
3        N       Y
4        N       N

In [138]:
knn_df = pd.concat([df1, df2, df3], axis=1)

In [139]:
knn_df.head()

  sex race  age  ht_feet  ht_inch  weight       city arstmade frisked
0   M    B   17        5       10     180   BROOKLYN        N       Y
1   M    P   20        5        6     160  MANHATTAN        N       Y
2   M    Q   55        5        5     145  MANHATTAN        N       Y
3   M    Q   17        5        9     165     QUEENS        N       Y
4   M    B   55        6        1     250  MANHATTAN        N       N

In [140]:
knn_df.city.unique()

array(['BROOKLYN', 'MANHATTAN', 'QUEENS', 'BRONX', 'STATEN IS', ' '], dtype=object)

In [141]:
knn_df.sex.unique()

array(['M', 'F', 'Z'], dtype=object)

In [142]:
knn_df.race.unique()

array(['B', 'P', 'Q', 'W', 'Z', 'A', 'U', 'I'], dtype=object)

In [143]:
knn_df.arstmade.unique()

array(['N', 'Y'], dtype=object)

In [144]:
knn_df.frisked.unique()

array(['Y', 'N'], dtype=object)

In [145]:
knn_df.describe()

                 age        ht_feet        ht_inch         weight
count  601285.000000  601285.000000  601285.000000  601285.000000
mean       29.014752       5.184089       6.386373     169.852784
std        28.188754       0.398721       3.366103      36.987475
min         0.000000       3.000000       0.000000       0.000000
25%        19.000000       5.000000       4.000000     150.000000
50%        25.000000       5.000000       7.000000     170.000000
75%        34.000000       5.000000       9.000000     180.000000
max       999.000000       7.000000      11.000000     999.000000

In [146]:
knn_df.weight
for x in knn_df['weight']:
    if x < 100: 
        knn_df['weight'].replace(x, np.nan, inplace=True)
    if x > 300: 
        knn_df['weight'].replace(x, np.nan, inplace=True)

In [147]:
for x in knn_df['age']:
    if x > 99:
        knn_df['age'].replace(x, np.nan, inplace=True)
    if x < 10:
        knn_df['age'].replace(x, np.nan, inplace=True)

In [148]:
knn_df.head()

  sex race   age  ht_feet  ht_inch  weight       city arstmade frisked
0   M    B  17.0        5       10   180.0   BROOKLYN        N       Y
1   M    P  20.0        5        6   160.0  MANHATTAN        N       Y
2   M    Q  55.0        5        5   145.0  MANHATTAN        N       Y
3   M    Q  17.0        5        9   165.0     QUEENS        N       Y
4   M    B  55.0        6        1   250.0  MANHATTAN        N       N

In [149]:
knn_df.describe()

                 age        ht_feet        ht_inch         weight
count  598976.000000  601285.000000  601285.000000  598329.000000
mean       28.203609       5.184089       6.386373     169.361759
std        11.726867       0.398721       3.366103      28.330104
min        10.000000       3.000000       0.000000     100.000000
25%        19.000000       5.000000       4.000000     150.000000
50%        25.000000       5.000000       7.000000     170.000000
75%        34.000000       5.000000       9.000000     180.000000
max        99.000000       7.000000      11.000000     300.000000

In [150]:
knn_drop_nan = knn_df.copy()
knn_drop_nan.dropna(inplace=True)
knn_drop_nan.reset_index(drop=True)

       sex race   age  ht_feet  ht_inch  weight       city arstmade frisked
0        M    B  17.0        5       10   180.0   BROOKLYN        N       Y
1        M    P  20.0        5        6   160.0  MANHATTAN        N       Y
2        M    Q  55.0        5        5   145.0  MANHATTAN        N       Y
3        M    Q  17.0        5        9   165.0     QUEENS        N       Y
4        M    B  55.0        6        1   250.0  MANHATTAN        N       N
5        M    Q  57.0        5        9   160.0  MANHATTAN        Y       N
6        M    B  18.0        5        3   150.0     QUEENS        N       Y
7        F    B  35.0        5        5   130.0  MANHATTAN        N       N
8        M    B  33.0        5        8   160.0   BROOKLYN        N       N
9        F    B  19.0        5        7   160.0     QUEENS        N       N
10       M    W  39.0        5       10   200.0     QUEENS        N       Y
11       M    B  18.0        5        6   160.0  MANHATTAN        N       Y
12       M    B  65.0        5        6   160.0  MANHATTAN        N       Y
13       M    B  63.0        5       10   220.0  MANHATTAN        N       N
14       M    B  22.0        5       10   160.0  MANHATTAN        N       Y
15       M    Z  19.0        6        2   180.0  MANHATTAN        N       Y
16       M    Q  30.0        5        5   165.0     QUEENS        Y       Y
17       M    Q  19.0        5       10   180.0      BRONX        N       Y
18       M    B  22.0        6        0   180.0   BROOKLYN        N       Y
19       M    B  62.0        5        7   200.0  MANHATTAN        N       N
20       M    B  35.0        5        6   140.0   BROOKLYN        N       Y
21       M    B  15.0        6        2   180.0      BRONX        Y       Y
22       M    B  16.0        5        8   175.0      BRONX        N       Y
23       M    B  28.0        4       11   150.0     QUEENS        N       N
24       M    B  16.0        5        7   150.0   BROOKLYN        N       Y
25       M    B  17.0        5       11   160.0  MANHATTAN        N       Y
26       M    B  21.0        5       10   160.0      BRONX        N       Y
27       M    B  16.0        5       10   170.0  MANHATTAN        N       Y
28       M    B  34.0        6        3   250.0  STATEN IS        N       Y
29       M    P  22.0        5       10   160.0  MANHATTAN        Y       Y
...     ..  ...   ...      ...      ...     ...        ...      ...     ...
596084   M    Q  24.0        5        3   150.0  MANHATTAN        N       Y
596085   M    Q  31.0        5        9   180.0  MANHATTAN        N       Y
596086   M    W  24.0        5        9   205.0  MANHATTAN        N       N
596087   M    A  18.0        5        6   170.0     QUEENS        N       Y
596088   F    P  35.0        5        6   120.0  MANHATTAN        N       N
596089   F    Q  21.0        6        0   150.0      BRONX        N       Y
596090   M    B  37.0        5        9   175.0  MANHATTAN        N       Y
596091   M    P  23.0        5        7   165.0     QUEENS        N       Y
596092   M    P  19.0        5        6   180.0  MANHATTAN        Y       Y
596093   M    B  19.0        5        6   160.0  MANHATTAN        N       Y
596094   M    Q  27.0        5        6   160.0      BRONX        Y       Y
596095   M    W  18.0        5        9   170.0   BROOKLYN        N       Y
596096   M    W  18.0        5       10   160.0   BROOKLYN        N       Y
596097   M    W  18.0        6        0   170.0   BROOKLYN        N       Y
596098   M    B  19.0        5       10   215.0  STATEN IS        N       Y
596099   M    B  17.0        5        7   115.0      BRONX        N       Y
596100   M    B  22.0        5        9   210.0  STATEN IS        N       Y
596101   M    B  20.0        6        2   195.0  STATEN IS        N       Y
596102   F    A  32.0        5        0   145.0  MANHATTAN        N       N
596103   M    A  27.0        5        8   170.0     QUEENS        N       Y
596104   M    B  32.0        6        2   200.0  STATEN IS        N       Y
596105   M    B  19.0        5       10   170.0     QUEENS        N       Y
596106   M    Q  17.0        5        7   130.0     QUEENS        N       Y
596107   M    Q  17.0        5        6   140.0  MANHATTAN        N       Y
596108   M    Q  17.0        5        7   150.0     QUEENS        N       Y
596109   M    Q  19.0        6        0   185.0     QUEENS        N       N
596110   M    B  20.0        5        9   150.0     QUEENS        N       Y
596111   M    B  31.0        5        9   150.0     QUEENS        N       N
596112   F    B  23.0        5        8   140.0  STATEN IS        N       N
596113   M    Q  29.0        6        1   160.0      BRONX        N       Y

[596114 rows x 9 columns]

In [151]:
knn_drop_nan.describe()

                 age        ht_feet        ht_inch         weight
count  596114.000000  596114.000000  596114.000000  596114.000000
mean       28.202329       5.184131       6.392066     169.358685
std        11.713296       0.396259       3.363233      28.327434
min        10.000000       3.000000       0.000000     100.000000
25%        19.000000       5.000000       4.000000     150.000000
50%        25.000000       5.000000       7.000000     170.000000
75%        34.000000       5.000000       9.000000     180.000000
max        99.000000       7.000000      11.000000     300.000000

In [152]:
knn_drop_nan.columns

Index([u'sex', u'race', u'age', u'ht_feet', u'ht_inch', u'weight', u'city',
       u'arstmade', u'frisked'],
      dtype='object')

In [153]:
knn_df_with_labels = knn_drop_nan.copy()

In [161]:
knn_drop_nan.replace(['M', 'F', 'B', 'P', 'Q', 'W', 'Z', 'A', 'U', 'I', 'N', 'Y',' ', 'BROOKLYN', 'MANHATTAN', 'QUEENS', 'BRONX', 'STATEN IS'], [0., 1., 0., 1., 2., 3., 4., 5., 6., 7., 0., 1., 0., 1., 2., 3., 4., 5.], inplace=True)

In [164]:
#Normalized Data
for x in knn_drop_nan.columns:
    i = np.array(knn_drop_nan[x],dtype=float)
    normalized = (i-min(i))/(max(i)-min(i))
    knn_drop_nan.drop(x, axis=1)
    knn_drop_nan[x] = normalized
    print normalized

[ 0.    0.    0.   ...,  0.    0.25  0.  ]
[ 0.          0.14285714  0.28571429 ...,  0.          0.          0.28571429]
[ 0.07865169  0.11235955  0.50561798 ...,  0.23595506  0.14606742
  0.21348315]
[ 0.5   0.5   0.5  ...,  0.5   0.5   0.75]
[ 0.90909091  0.54545455  0.45454545 ...,  0.81818182  0.72727273
  0.09090909]
[ 0.4    0.3    0.225 ...,  0.25   0.2    0.3  ]
[ 0.2  0.4  0.4 ...,  0.6  1.   0.8]
[ 0.  0.  0. ...,  0.  0.  0.]
[ 1.  1.  1. ...,  0.  0.  1.]

In [165]:
knn_drop_nan.describe()

,sex,race,age,ht_feet,ht_inch,weight,city,arstmade,frisked
count,596114.000000,596114.000000,596114.000000,596114.000000,596114.000000,596114.000000,596114.000000,596114.000000,596114.000000
mean,0.033260,0.168414,0.204521,0.546033,0.581097,0.346793,0.485376,0.068232,0.561599
std,0.138824,0.211814,0.131610,0.099065,0.305748,0.141637,0.248409,0.252144,0.496191
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.101124,0.500000,0.363636,0.250000,0.200000,0.000000,0.000000
50%,0.000000,0.000000,0.168539,0.500000,0.636364,0.350000,0.400000,0.000000,1.000000
75%,0.000000,0.285714,0.269663,0.500000,0.818182,0.400000,0.600000,0.000000,1.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [166]:
knn_drop_nan.head()

   sex      race       age  ht_feet   ht_inch  weight  city  arstmade  frisked
0  0.0  0.000000  0.078652     0.50  0.909091   0.400   0.2       0.0      1.0
1  0.0  0.142857  0.112360     0.50  0.545455   0.300   0.4       0.0      1.0
2  0.0  0.285714  0.505618     0.50  0.454545   0.225   0.4       0.0      1.0
3  0.0  0.285714  0.078652     0.50  0.818182   0.325   0.6       0.0      1.0
4  0.0  0.000000  0.505618     0.75  0.090909   0.750   0.4       0.0      0.0

In [167]:
#from sklearn.neighbors import NearestNeighbors

nn = NearestNeighbors(5)
nn.fit(knn_drop_nan.loc[:2000,:'city'])

NearestNeighbors(algorithm='auto', leaf_size=30, metric='minkowski',
         metric_params=None, n_jobs=1, n_neighbors=5, p=2, radius=1.0)

In [201]:
knn_drop_nan.shape

(596114, 9)

In [194]:
# row = our test data set (a single row from the cleaned dataFrame)
row = 60332
test = knn_drop_nan.loc[row,:'city']
test1 = test.reshape(1,-1)

/Users/christianrosado/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:4: FutureWarning: reshape is deprecated and will raise in a subsequent release. Please use .values.reshape(...) instead

In [195]:
nn.kneighbors(test1,5)[1][0]

array([1842,  966, 1216, 1530,  947])

In [196]:
knn_model = knn_drop_nan.ix[nn.kneighbors(test1,5)[1][0],]
# arstmade | 0=no 1=yes
# frisked | 0=bo 1=yes

In [197]:
knn_model

       sex  race       age  ht_feet   ht_inch  weight  city  arstmade  frisked
1842  0.00   0.0  0.471910     0.50  0.636364   0.400   0.4       0.0      1.0
966   0.00   0.0  0.112360     0.75  0.000000   0.425   0.2       0.0      0.0
1216  0.00   0.0  0.146067     0.50  0.909091   0.400   1.0       0.0      1.0
1530  0.25   0.0  0.056180     0.50  0.454545   0.150   0.4       0.0      0.0
947   0.00   0.0  0.089888     0.50  0.636364   1.000   0.2       0.0      1.0

In [202]:
# pridicting arrest made and frisked
no_arstmade = 0
yes_arstmade = 0

for value in knn_model['arstmade']:
    if value == 0:
        no_arstmade +=1
    else:
        yes_arstmade +=1

print no_arstmade
print yes_arstmade
if no_arstmade > yes_arstmade:
    print 'arstmade: NO'
else:
    print 'arstmade: YES'
    
if knn_drop_nan.loc[row,'arstmade'] == 0:
    print 'actual arstmad: NO'
else:
    print 'actual arstmad: YES'

    
no_frisked = 0
yes_frisked = 0
for value in knn_model['frisked']:
    if value == 0:
        no_frisked +=1
    else:
        yes_frisked +=1

print no_frisked
print yes_frisked
if no_frisked > yes_frisked:
    print 'frisked: NO'
else:
    print 'frisked: YES'

if knn_drop_nan.loc[row,'frisked'] == 0:
    print 'actual friskedd: NO'
else:
    print 'actual frisked: YES'

5
0
arstmade: NO
actual arstmad: YES
2
3
frisked: YES
actual frisked: YES

In [199]:
# arstmade | 0=no 1=yes
# frisked | 0=no 1=yes
knn_drop_nan.loc[row]

sex         0.000000
race        0.000000
age         0.359551
ht_feet     0.500000
ht_inch     0.636364
weight      0.175000
city        0.600000
arstmade    1.000000
frisked     1.000000
Name: 60332, dtype: float64

In [200]:
knn_df_with_labels.loc[row]

sex              M
race             B
age             42
ht_feet          5
ht_inch          7
weight         135
city        QUEENS
arstmade         Y
frisked          Y
Name: 60332, dtype: object

In [ ]:
nyc_murders_by_year = {
1928:404,
1929:425,
1930:494,
1931:588,
1932:579,
1933:541,
1934:458,
1935:NaN,
1936:510,
1937:NaN,
1938:NaN,
1939:NaN,
1940:NaN,
1941:NaN,
1942:NaN,
1943:NaN,
1944:NaN,
1945:NaN,
1946:NaN,
1947:NaN,
1948:NaN,
1949:NaN,
1950:NaN,
1951:NaN,
1952:NaN,
1953:NaN,
1954:NaN,
1955:NaN,
1956:NaN,
1957:NaN,
1958:NaN,
1959:NaN,
1960:482,
1961:483,
1962:631,
1963:548,
1964:636,
1965:634,
1966:654,
1967:746,
1968:986,
1969:1043,
1970:1117,
1971:1466,
1972:1691,
1973:1680,
1974:1554,
1975:1645,
1976:1622,
1977:1557,
1978:1504,
1979:1733,
1980:1814,
1981:1826,
1982:1668,
1983:1622,
1984:1450,
1985:1384,
1986:1582,
1987:1672,
1988:1896,
1989:1905,
1990:2245,
1991:2154,
1992:1995,
1993:1946,
1994:1561,
1995:1177,
1996:983,
1997:770,
1998:633,
1999:671,
2000:673,
2001:649,
2002:587,
2003:597,
2004:570,
2005:539,
2006:596,
2007:494,
2008:522,
2009:471,
2010:534,
2011:515,
2012:414,
2013:332,
2014:328,
2015:352}